[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = AT
countryName_default         = AT
stateOrProvinceName         = Upper Austria
stateOrProvinceName_default = Upper Austria
localityName                = Linz
localityName_default        = Linz
organizationName            = p3-software
organizationName_default    = p3-software
organizationalUnitName      = automatica.core
organizationalUnitName_default = automatica.core
commonName                  = automatica.core
commonName_default          = automatica.core
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1